# OriginalApp

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelreservationsystem/: MainActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/example/hotelreservationsystem/Adapters/: AvailableRoomsAdapter.kt  BookingRoomAdapter.kt  BookingsAdapter.kt  RecomenderAdapter.kt  RoomsAdapter.kt  TestAdapters.kt
app/src/main/java/com/example/hotelreservationsystem/Fragments/: CreateHotelFragment.kt  DetailedRoomFragment.kt  ForgetEmailPasswordFragment.kt  OnTouchUserFragment.kt  OtpConfirmationFragment.kt  OtpVerificationFragment.kt  OwnerForgetPasswordFragment.kt  OwnerHomeFragment.kt  OwnerLoginFragment.kt  OwnerOtpConfirmationFragment.kt  OwnerOtpVerificationFragment.kt  OwnerProfileFragment.kt  OwnerRegistrationFragment.kt  OwnerRoomsFragment.kt  OwnersBookingFragment.kt  UserBookingFragment.kt  UserHistoryFragment.kt  UserHomeFragment.kt  UserLoginFragment.kt  UserProfileFragment.kt  UserRegisterFragment.kt  ViewRoomFragment.kt  addRoomFragment.kt  bookNowFragment.kt  chooseFragment.kt  forgotPasswordFragment.kt  otpRequest.kt  updateRoomFragment.kt  userProfileEditFragment.kt
app/src/main/java/com/example/hotelreservationsystem/Models/: AllHotel.kt  BookHudaKoResponse.kt  BookRequest.kt  Booking.kt  BookingResponse.kt  BookingX.kt  CurrentHotel.kt  Entry.kt  Hotel.kt  HotelRequest.kt  HotelResponse.kt  HotelResponseListMethod.kt  HotelX.kt  HotelXX.kt  OtpResponse.kt  Owner.kt  OwnerRequest.kt  OwnerResponse.kt  RecommendRequest.kt  RecommendationRequest.kt  RecomnderData.kt  RecoomenderResponse.kt  Room.kt  RoomRequest.kt  RoomX.kt  RoomXX.kt  TestModelResponse.kt  User.kt  UserResponse.kt  UserX.kt  UserXX.kt
app/src/main/java/com/example/hotelreservationsystem/Repositories/: GetAllRepository.kt  HotelRepositories.kt  OkayTestRepository.kt  OwnerRepository.kt  UserRepository.kt
app/src/main/java/com/example/hotelreservationsystem/ViewModels/: AuthViewModel.kt  GetAllHotelViewModel.kt  HotelViewModel.kt  UserAuthViewModel.kt  okayTestViewModel.kt
app/src/main/java/com/example/hotelreservationsystem/api/: HotelsApi.kt  OwnerApi.kt  UserApi.kt  getAllHotelApi.kt  getallHotelsApi.kt  okayTestApio.kt
app/src/main/java/com/example/hotelreservationsystem/di/: NetworkModule.kt  NetworkModule2.kt
app/src/main/java/com/example/hotelreservationsystem/utils/: NetworkResult.kt  constants.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_location_on_24.xml  edittext_background_box.xml
app/src/main/res/layout/: activity_splash.xml  activity_user.xml  fragment_add_room.xml  fragment_book_now.xml  fragment_booking_receipt_fragment.xml  fragment_choose.xml  fragment_create_hotel.xml  fragment_detailed_room.xml  fragment_forget_email_password.xml  fragment_forgot_password.xml  fragment_on_touch_user.xml  fragment_otp_confirmation.xml  fragment_otp_verification.xml  fragment_owner_forget_password.xml  fragment_owner_home.xml  fragment_owner_login.xml  fragment_owner_otp_confirmation.xml  fragment_owner_otp_verification.xml  fragment_owner_profile.xml  fragment_owner_registration.xml  fragment_owner_rooms.xml  fragment_owners_booking.xml  fragment_update_room.xml  fragment_user_booking.xml  fragment_user_history.xml  fragment_user_home.xml  fragment_user_login.xml  fragment_user_profile.xml  fragment_user_profile_edit.xml  fragment_user_register.xml  fragment_view_room.xml  layout_for_recommender.xml  owners_room_booking_details.xml  recommender_layout_shimmer.xml  rooms_view_layout.xml  test_layout_for_model_view.xml  test_layout_room_list.xml  user_bookings_view_layout.xml  user_home_shimmer_layout.xml  user_hostory_shimmer.xml  (+1 more)
app/src/main/res/navigation/: nav_graph.xml  second_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
