<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_nav_graph.xml"
    app:startDestination="@id/userHomeFragment2">

    <fragment
        android:id="@+id/userHomeFragment2"
        android:name="com.example.hotelreservationsystem.Fragments.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/action_userHomeFragment2_to_userBookingFragment"
            app:destination="@id/userBookingFragment" />
        <action
            android:id="@+id/action_userHomeFragment2_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_userHomeFragment2_to_onTouchUserFragment"
            app:destination="@id/onTouchUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/userBookingFragment"
        android:name="com.example.hotelreservationsystem.Fragments.UserBookingFragment"
        android:label="fragment_user_booking"
        tools:layout="@layout/fragment_user_booking" >
        <action
            android:id="@+id/action_userBookingFragment_to_userHomeFragment2"
            app:destination="@id/userHomeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.hotelreservationsystem.Fragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_userHomeFragment2"
            app:destination="@id/userHomeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/onTouchUserFragment"
        android:name="com.example.hotelreservationsystem.Fragments.OnTouchUserFragment"
        android:label="fragment_on_touch_user"
        tools:layout="@layout/fragment_on_touch_user" >
        <action
            android:id="@+id/action_onTouchUserFragment_to_userHomeFragment2"
            app:destination="@id/userHomeFragment2" />
        <action
            android:id="@+id/action_onTouchUserFragment_to_bookNowFragment"
            app:destination="@id/bookNowFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookNowFragment"
        android:name="com.example.hotelreservationsystem.Fragments.bookNowFragment"
        android:label="fragment_book_now"
        tools:layout="@layout/fragment_book_now" >
        <action
            android:id="@+id/action_bookNowFragment_to_onTouchUserFragment"
            app:destination="@id/onTouchUserFragment" />
        <action
            android:id="@+id/action_bookNowFragment_to_detailedRoomFragment"
            app:destination="@id/detailedRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedRoomFragment"
        android:name="com.example.hotelreservationsystem.Fragments.DetailedRoomFragment"
        android:label="fragment_detailed_room"
        tools:layout="@layout/fragment_detailed_room" >
        <action
            android:id="@+id/action_detailedRoomFragment_to_bookNowFragment"
            app:destination="@id/bookNowFragment" />
        <action
            android:id="@+id/action_detailedRoomFragment_to_booking_receipt_fragment"
            app:destination="@id/booking_receipt_fragment" />
    </fragment>
    <fragment
        android:id="@+id/booking_receipt_fragment"
        android:name="com.example.hotelreservationsystem.Fragments.Booking_receipt_fragment"
        android:label="fragment_booking_receipt_fragment"
        tools:layout="@layout/fragment_booking_receipt_fragment" >
        <action
            android:id="@+id/action_booking_receipt_fragment_self"
            app:destination="@id/booking_receipt_fragment" />
        <action
            android:id="@+id/action_booking_receipt_fragment_to_userHomeFragment2"
            app:destination="@id/userHomeFragment2" />
    </fragment>
</navigation>