<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"

        android:foregroundGravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:backgroundTint="#50000000"
            android:backgroundTintMode="src_over"
            android:background="@drawable/testingroom"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />



        <TextView
            android:id="@+id/hotel_name_recommender"
            android:layout_width="90dp"
            android:layout_height="15dp"
            android:textSize="10sp"
            android:text="Horizon Hotel nepal"
           android:textColor="@color/white_back"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:alpha="2.5"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/hotel__recommender_loaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5sp"
            android:textColor="@color/white_back"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="40dp"
            android:text="America"/>



    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>