<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTintMode="src_over"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardviewTest"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_constrainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/room_image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/testingroom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

            <TextView
                android:id="@+id/hotel_sample_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:text="President Hotel"
                android:fontFamily="@font/poppins_bold"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/room_image"
                app:layout_constraintTop_toTopOf="@+id/room_image" />

            <LinearLayout
                android:id="@+id/linearCheaprice"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/hotel_sample_country_name"
                app:layout_constraintTop_toBottomOf="@+id/hotel_sample_country_name">

                <TextView
                    android:id="@+id/cheapestPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  / night"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/hotel_sample_country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_location_on_24"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="Paris France"
                app:layout_constraintEnd_toEndOf="@+id/hotel_sample_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/hotel_sample_name"
                app:layout_constraintTop_toBottomOf="@+id/hotel_sample_name" />

            <RatingBar
                android:layout_marginTop="10dp"
                android:id="@+id/ratingBar"
                android:rating="4"
                android:progressTint="@color/rating"
                android:progressBackgroundTint="@color/rating"
                android:numStars="5"
                android:stepSize="@integer/material_motion_duration_long_1"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/linearCheaprice"
                app:layout_constraintStart_toStartOf="@id/linearCheaprice"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="View Details"
                android:textColor="@color/book"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ratingBar"
                app:layout_constraintTop_toBottomOf="@+id/linearCheaprice" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>